[mypy]
python_version = 3.11
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = True
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = aprendecomigo.settings

[mypy-*.migrations.*]
ignore_errors = True

[mypy-django.*]
ignore_missing_imports = True

[mypy-django.contrib.*]
ignore_missing_imports = True

[mypy-django.db.*]
ignore_missing_imports = True

[mypy-django.utils.*]
ignore_missing_imports = True

[mypy-rest_framework.*]
ignore_missing_imports = True

[mypy-knox.*]
ignore_missing_imports = True

[mypy-pyotp.*]
ignore_missing_imports = True

[mypy-allauth.*]
ignore_missing_imports = True

[mypy-allauth.account.*]
ignore_missing_imports = True

[mypy-allauth.socialaccount.*]
ignore_missing_imports = True
