# Core Django and Framework Dependencies
# These are required for the application to run in ANY environment

Django==5.2.5
djangorestframework==3.16.1
django-cors-headers==4.7.0

# Authentication & Security
django-rest-knox==5.0.2
djangorestframework_simplejwt==5.5.1
django-cryptography==1.1
cryptography==45.0.6
PyJWT==2.10.1
pyotp==2.9.0

# Database
psycopg2-binary==2.9.10
dj-database-url==3.0.1

# WebSockets & Async
channels==4.3.1
channels_redis==4.3.0
uvicorn[standard]==0.30.6
redis==6.4.0

# API Documentation
drf-yasg==1.21.10

# Payment Processing
stripe==12.4.0

# Email & Messaging
bleach==6.2.0

# HTTP Client Libraries
httpx==0.28.1

# File Handling
pillow==11.3.0

# Utilities
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytz==2025.2
requests==2.32.4
urllib3==2.5.0

# Core Python Dependencies (required by Django/DRF)
asgiref==3.9.1
certifi==2025.8.3
charset-normalizer==3.4.1
idna==3.10
sqlparse==0.5.3
typing_extensions==4.13.0

# Channels Dependencies
attrs==25.3.0
autobahn==24.4.2
Automat==25.4.16
constantly==23.10.4
hyperlink==21.0.0
incremental==24.7.2
msgpack==1.1.1
pyOpenSSL==25.1.0
service-identity==24.2.0
Twisted==25.5.0
txaio==25.6.1
zope.interface==7.2

# DRF & Django Support
inflection==0.5.1
packaging==24.2
pyparsing==3.2.3
PyYAML==6.0.2
uritemplate==4.1.1

# Security & Encoding
cffi==1.17.1
pycparser==2.22
pyasn1==0.6.1
pyasn1_modules==0.4.2
six==1.17.0
webencodings==0.5.1

# WebSocket Support
h11==0.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
trio==0.29.0
trio-websocket==0.12.0
websocket-client==1.8.0
wsproto==1.2.0
outcome==1.3.0.post0